info face="Ancient Modern Tales" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AncientModernTales.png"
chars count=97
char id=0       x=93   y=36   width=12   height=28   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=24   y=36   width=5    height=28   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=166  y=64   width=14   height=9    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=62   y=36   width=18   height=28   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=36      x=351  y=36   width=16   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=41   y=36   width=21   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38      x=80   y=36   width=13   height=28   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=180  y=64   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=269  y=36   width=8    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=277  y=36   width=8    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=140  y=64   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=86   y=64   width=16   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=187  y=64   width=8    height=9    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=226  y=64   width=15   height=5    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=212  y=64   width=7    height=7    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=317  y=36   width=17   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=48      x=257  y=36   width=12   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=502  y=0    width=8    height=28   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=170  y=36   width=12   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=182  y=36   width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=12   y=36   width=12   height=28   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=195  y=36   width=12   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=207  y=36   width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=220  y=36   width=12   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=56      x=232  y=36   width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=245  y=36   width=12   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=79   y=64   width=7    height=20   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=422  y=36   width=7    height=22   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=114  y=64   width=13   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=61      x=151  y=64   width=15   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=127  y=64   width=13   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=63      x=29   y=36   width=12   height=28   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=380  y=36   width=19   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=20   y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=167  y=0    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=187  y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=202  y=0    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=385  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=406  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=222  y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72      x=41   y=0    width=17   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=237  y=0    width=13   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=250  y=0    width=17   height=31   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=58   y=0    width=17   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=76      x=427  y=0    width=15   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=77      x=75   y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=78      x=97   y=0    width=15   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79      x=267  y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80      x=442  y=0    width=19   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=0    y=0    width=15   height=36   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82      x=112  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=282  y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=297  y=0    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=319  y=0    width=16   height=31   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=335  y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=350  y=0    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=134  y=0    width=16   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=370  y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=150  y=0    width=17   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=285  y=36   width=7    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=334  y=36   width=17   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=93      x=292  y=36   width=7    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=102  y=64   width=12   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=95      x=241  y=64   width=16   height=5    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=96      x=219  y=64   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=429  y=36   width=13   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=105  y=36   width=12   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=442  y=36   width=12   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=100     x=117  y=36   width=13   height=27   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=454  y=36   width=12   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=102     x=367  y=36   width=13   height=26   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=466  y=0    width=12   height=28   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=104     x=130  y=36   width=12   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=142  y=36   width=8    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=15   y=0    width=5    height=33   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=150  y=36   width=12   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=162  y=36   width=8    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=466  y=36   width=19   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=485  y=36   width=12   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=497  y=36   width=12   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=478  y=0    width=12   height=28   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=490  y=0    width=12   height=28   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=0    y=64   width=11   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=11   y=64   width=12   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=399  y=36   width=12   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=117     x=23   y=64   width=13   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=36   y=64   width=12   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=48   y=64   width=19   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=67   y=64   width=12   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=0    y=36   width=12   height=28   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=411  y=36   width=11   height=23   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=299  y=36   width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=461  y=0    width=5    height=30   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=308  y=36   width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=195  y=64   width=17   height=9    xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
