info face="Ancient Modern Tales" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AncientModernTales.png"
chars count=97
char id=0       x=314  y=64   width=21   height=52   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=501  y=0    width=8    height=50   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=215  width=22   height=15   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=0    y=119  width=32   height=50   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=36      x=459  y=119  width=26   height=48   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=37      x=470  y=64   width=37   height=50   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=38      x=32   y=119  width=22   height=50   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=39      x=499  y=169  width=11   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=324  y=119  width=12   height=48   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=336  y=119  width=13   height=48   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=42      x=454  y=169  width=19   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=43      x=364  y=169  width=26   height=26   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=44      x=22   y=215  width=12   height=15   xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=45      x=84   y=215  width=26   height=8    xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=46      x=63   y=215  width=11   height=11   xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=47      x=401  y=119  width=29   height=48   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=48      x=303  y=119  width=21   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=416  y=64   width=13   height=50   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=159  y=119  width=20   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=179  y=119  width=22   height=48   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=52      x=429  y=64   width=21   height=50   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=53      x=201  y=119  width=20   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=54      x=221  y=119  width=20   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=241  y=119  width=20   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=56      x=261  y=119  width=22   height=48   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=57      x=283  y=119  width=20   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=353  y=169  width=11   height=35   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=59      x=72   y=169  width=11   height=39   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=60      x=410  y=169  width=22   height=21   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=61      x=473  y=169  width=26   height=19   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=62      x=432  y=169  width=22   height=21   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=63      x=450  y=64   width=20   height=50   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=0    y=169  width=34   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=65      x=34   y=0    width=37   height=57   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=66      x=294  y=0    width=35   height=55   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=67      x=329  y=0    width=26   height=55   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68      x=355  y=0    width=35   height=55   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=69      x=181  y=64   width=37   height=53   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=70      x=218  y=64   width=37   height=53   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=71      x=390  y=0    width=26   height=55   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=71   y=0    width=30   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73      x=416  y=0    width=22   height=55   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=74      x=438  y=0    width=29   height=55   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=75      x=101  y=0    width=30   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=76      x=255  y=64   width=26   height=53   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=77      x=131  y=0    width=40   height=57   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78      x=171  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79      x=467  y=0    width=26   height=55   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=281  y=64   width=33   height=53   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=81      x=0    y=0    width=26   height=64   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=197  y=0    width=39   height=57   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=83      x=0    y=64   width=26   height=55   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=84      x=26   y=64   width=39   height=55   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=85      x=65   y=64   width=27   height=55   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=86      x=92   y=64   width=26   height=55   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=118  y=64   width=37   height=55   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=88      x=236  y=0    width=28   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=89      x=155  y=64   width=26   height=55   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=264  y=0    width=30   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=91      x=349  y=119  width=11   height=48   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=430  y=119  width=29   height=48   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=93      x=360  y=119  width=11   height=48   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=390  y=169  width=20   height=22   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=95      x=110  y=215  width=28   height=8    xoffset=-1   yoffset=44   xadvance=29   page=0    chnl=0 
char id=96      x=74   y=215  width=10   height=10   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=97      x=83   y=169  width=22   height=35   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=98      x=54   y=119  width=20   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=99      x=105  y=169  width=20   height=35   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=100     x=74   y=119  width=22   height=48   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=101     x=125  y=169  width=20   height=35   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=102     x=485  y=119  width=23   height=46   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=103     x=335  y=64   width=20   height=50   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=104     x=96   y=119  width=20   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=105     x=116  y=119  width=11   height=48   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=106     x=26   y=0    width=8    height=59   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=127  y=119  width=20   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=108     x=147  y=119  width=12   height=48   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=145  y=169  width=33   height=35   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=110     x=178  y=169  width=20   height=35   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=111     x=198  y=169  width=21   height=35   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=355  y=64   width=20   height=50   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=113     x=375  y=64   width=21   height=50   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=219  y=169  width=19   height=35   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=115     x=238  y=169  width=20   height=35   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=116     x=34   y=169  width=21   height=41   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=117     x=258  y=169  width=22   height=35   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=118     x=280  y=169  width=20   height=35   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=119     x=300  y=169  width=33   height=35   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=333  y=169  width=20   height=35   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=121     x=396  y=64   width=20   height=50   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=122     x=55   y=169  width=17   height=41   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=123     x=371  y=119  width=15   height=48   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=124     x=493  y=0    width=8    height=54   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=386  y=119  width=15   height=48   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=34   y=215  width=29   height=15   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
