info face="boldFont" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=8 scaleW=78 scaleH=77 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boldFont.png"
chars count=68
char id=33 x=62 y=34 width=4 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=47 y=15 width=7 height=6 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="""
char id=35 x=1 y=56 width=9 height=9 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="#"
char id=36 x=53 y=67 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="$"
char id=37 x=1 y=67 width=10 height=9 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="%"
char id=38 x=1 y=56 width=9 height=9 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="&"
char id=39 x=61 y=6 width=4 height=6 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=72 y=48 width=5 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=72 y=48 width=5 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=68 y=29 width=6 height=8 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="*"
char id=43 x=12 y=56 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="+"
char id=44 x=72 y=39 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=68 y=22 width=6 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=55 y=6 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=71 y=67 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=11 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=66 y=45 width=4 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=22 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=32 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=44 y=67 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=1 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=11 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=20 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=31 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=41 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="9"
char id=58 x=36 y=1 width=4 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=42 y=3 width=4 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=47 y=34 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="<"
char id=61 x=56 y=14 width=6 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="="
char id=62 x=58 y=45 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter=">"
char id=63 x=24 y=67 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="?"
char id=64 x=1 y=34 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="@"
char id=65 x=1 y=1 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=10 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=20 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=29 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=40 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=50 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=62 y=67 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=10 y=1 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=66 y=45 width=4 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=19 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=29 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=38 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=13 y=67 width=9 height=9 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=12 y=45 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=11 y=34 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=49 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=22 y=56 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="Q"
char id=82 x=59 y=56 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=1 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=34 y=67 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=19 y=1 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=28 y=12 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=1 y=45 width=9 height=9 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="W"
char id=88 x=38 y=23 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=1 y=23 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=22 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Z"
char id=91 x=47 y=23 width=5 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=28 y=1 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="\"
char id=93 x=55 y=34 width=5 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=37 y=14 width=8 height=7 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="^"
char id=249 x=68 y=22 width=6 height=5 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ù"
char id=95 x=48 y=6 width=5 height=7 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="_"
char id=123 x=54 y=23 width=5 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="{"
char id=124 x=66 y=45 width=4 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=61 y=23 width=5 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="}"
char id=126 x=68 y=59 width=9 height=6 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=2 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=16 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="	"

kernings count=0
