info face="A Goblin Appears!" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a-goblin-appears.png"
chars count=97
char id=0       x=313  y=105  width=35   height=34   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=358  y=70   width=12   height=35   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=34      x=97   y=170  width=25   height=20   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=35      x=245  y=105  width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=36      x=177  y=105  width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=37      x=211  y=105  width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=38      x=279  y=105  width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=39      x=488  y=140  width=11   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40      x=404  y=70   width=21   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=41      x=425  y=70   width=21   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=42      x=0    y=170  width=34   height=30   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=43      x=68   y=170  width=29   height=25   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=44      x=201  y=170  width=17   height=12   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=45      x=218  y=170  width=29   height=7    xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=46      x=499  y=140  width=12   height=11   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=47      x=83   y=105  width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48      x=328  y=70   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49      x=68   y=70   width=20   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=50      x=88   y=70   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51      x=118  y=70   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52      x=148  y=70   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=53      x=178  y=70   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54      x=208  y=70   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55      x=238  y=70   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56      x=268  y=70   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=298  y=70   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58      x=476  y=140  width=12   height=30   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=59      x=484  y=105  width=17   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=60      x=21   y=105  width=25   height=35   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61      x=122  y=170  width=29   height=16   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=62      x=46   y=105  width=25   height=35   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=63      x=370  y=70   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=64      x=113  y=105  width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=65      x=0    y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=66      x=34   y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=67      x=68   y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=68      x=102  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=69      x=136  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=70      x=170  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=71      x=204  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=72      x=238  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=73      x=272  y=0    width=20   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=74      x=292  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=75      x=326  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=76      x=360  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=77      x=394  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=78      x=428  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=79      x=462  y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=80      x=0    y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=81      x=34   y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=82      x=68   y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=83      x=102  y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=84      x=136  y=35   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=85      x=165  y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=86      x=199  y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=87      x=233  y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=88      x=267  y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=89      x=301  y=35   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90      x=331  y=35   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91      x=446  y=70   width=16   height=35   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=92      x=147  y=105  width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=93      x=462  y=70   width=17   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=94      x=34   y=170  width=34   height=25   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=95      x=247  y=170  width=34   height=7    xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=96      x=185  y=170  width=16   height=12   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=97      x=348  y=105  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=98      x=361  y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=99      x=382  y=105  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=100     x=395  y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=101     x=416  y=105  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=102     x=450  y=105  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=103     x=0    y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=104     x=429  y=35   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=105     x=463  y=35   width=16   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=106     x=479  y=35   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=107     x=0    y=70   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=108     x=496  y=0    width=12   height=35   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=109     x=34   y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=110     x=68   y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=111     x=102  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=112     x=136  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=113     x=170  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=114     x=204  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=115     x=238  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=116     x=34   y=70   width=34   height=35   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=117     x=272  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=118     x=306  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=119     x=340  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=120     x=374  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=121     x=408  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=122     x=442  y=140  width=34   height=30   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=123     x=479  y=70   width=21   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=124     x=71   y=105  width=12   height=35   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=125     x=0    y=105  width=21   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=126     x=151  y=170  width=34   height=16   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
